# micro_service_steps

./: Dockerfile  Dockerfile_jar  README.md  docker-compose.yaml  k8-swarm-service.yml  pom.xml
src/main/java/com/pjain/tut/ms/data/: PersistenceHelper.java  package-info.java
src/main/java/com/pjain/tut/ms/pojo/: Employee.java  package-info.java
src/main/java/com/pjain/tut/ms/rest/: HelloWorldEndpoint.java
src/main/resources/: project-defaults.yml
src/test/java/com/pjain/ms/: MyDataSourceIT.java  package-info.java
